# Brochure.Base

./: .gitignore  Brochure.Base.sln  README.md
Brochure.Base.Host/: Brochure.Base.Host.csproj  Program.cs  Startup.cs  appsettings.json
Brochure.Base.Host/Controllers/: HostController.cs
Brochure.Base.Host/Properties/: launchSettings.json
Brochure.Base.Host/Service/: HostService.cs
Brochure.Base.Log/: Brochure.Base.Log.csproj  LogEntity.cs  Program.cs  Startup.cs  appsettings.json
Brochure.Base.Log/Controllers/: LogController.cs
Brochure.Base.Log/Core/: DbLogProvider.cs  DbLogger.cs  Log.cs  ServiceConfig.cs
Brochure.Base.Log/Extends/: LogExtends.cs
Brochure.Base.Log/Properties/: launchSettings.json
Brochure.Base.Log/Service/: LogService.cs
